<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="dcx"
                 name="Subjekt"
                 start-page="Introduction.md">

    <toc-element topic="Introduction.md">
        <toc-element topic="Using-Subjekt-from-NodeJS.md"/>
    </toc-element>
    <toc-element topic="Template-resolution.md"/>
    <toc-element topic="Gradle-plugin.md"/>
    <toc-element topic="API.md"/>
</instance-profile>