<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="dcx"
                 name="Subjekt"
                 start-page="Introduction.md">

    <toc-element topic="Introduction.md">
        <toc-element topic="Using-Subjekt-from-NodeJS.md"/>
    </toc-element>
    <toc-element topic="Template-resolution.md"/>
    <toc-element topic="Gradle-plugin.md"/>
    <toc-element toc-title="Subjekt Library API"
                 target-for-accept-web-file-names="https://mini-roostico.github.io/subjekt/"/>
    <toc-element toc-title="API service Reference"
                 target-for-accept-web-file-names="https://mini-roostico.github.io/api-web/swaggerApi.html"/>
    <toc-element toc-title="Auth service Reference"
                 target-for-accept-web-file-names="https://mini-roostico.github.io/api-web/swaggerAuth.html"/>
    <toc-element topic="Report.md">
        <toc-element topic="Requirements.md"/>
        <toc-element topic="Glossary.md"/>
        <toc-element topic="Domain-Driven-Design.md"/>
        <toc-element topic="Implementation-details.md"/>
        <toc-element topic="DevOps.md"/>
        <toc-element topic="Deployment.md"/>
        <toc-element topic="Conclusions.md"/>
    </toc-element>
</instance-profile>